<!doctype html>
<html>
	<head>
		<title>Favorite Cartoon Character Part 2</title>
    </head>
    <style type="text/css">
        .main {
            width: 500px;
            background-color:#000;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #fff;
            width:800px;
        }
        
        .circular {
            width: 150px;
            height: 180px;
            border-radius: 150px;
            background: url(image/cartoon.jpg) no-repeat;
            }
        
        
        a{
            text-decoration: none;
            color: #fff;
        }
        .content{
          margin: 100px 0 100px 300px;
        }
    </style>
	<body>
       <div class="main">
           <div class="content">
                <h1>Kurosaki Ichigo </h1> 
		<div class="circular"></div>
               <div class="detail">
               	<h3><a href="image/cartoon.jpg">Ichigo</a></h3>
		<ul>
		    <li>Weight: 61 kg.</li>
		    <li>Height: 181 cm.</li>
		    <li>Age: 21 year</li>
        	</ul>
        	</div>
            </div>
               
        </div>
    </body>
</html>
